

<!DOCTYPE html>

<html lang="nl">
<head prefix="og: http://ogp.me/ns#">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001">
	<meta name="theme-color" content="#fff">

	<meta property="og:site_name" content="Alkmaar Marketing">
	<meta property="og:url" content="https://www.alkmaarprachtstad.nl/">


	<meta property="og:title" content="Alkmaarprachtstad">
	<meta property="og:description" content="Op de site van Alkmaar Prachtstad vind
je informatie over alles wat er te zien en te doen is
in Alkmaar.">
	<meta property="og:type" content="website">


	<title>Alkmaarprachtstad</title>
<meta name="description" content="Op de site van Alkmaar Prachtstad vind
je informatie over alles wat er te zien en te doen is
in Alkmaar." />
<link rel="canonical" href="/home" />
<meta name="keywords" content="Home, Nieuws, Nu te, Nu te doen, Nu, te, te doen, Alkmaar prachtstad, Winkels Alkmaar, Grachten en monumenten Alkmaar, Hofjes Alkmaar, Stadswandeling Alkmaar, Havens Alkmaar, Overnachten Alkmaar, Kaasmarkt Alkmaar, Evenementen Alkmaar, Alkmaar, Parkeren Alkmaar, Bereikbaarheid Alkmaar, Gemeente Alkmaar, Omgeving Alkmaar, Fietsroutes Alkmaar, Alkmaar Marketing, Kaasdragers Alkmaar, Wat te doen in Alkmaar, Alkmaar prachtstad" />

<meta name="generator" content="Dynamicweb 8" />

<!--
(c) 1999-2011 Dynamicweb Software A/S
-->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://www.alkmaarprachtstad.nl/Files/Templates/Designs/Alkmaar%20Marketing/dist/css/style.min.css?v=1.4" rel="stylesheet">
	<link href="styles/aps_cookie.css" rel="stylesheet">
	<link rel="icon" href="https://www.alkmaarprachtstad.nl/Files/Templates/Designs/Alkmaar%20Marketing/img/favicon.png" type="image/x-icon">



</head>

<body>
   <div id="aps_notification" style="top: -476px;">
    <div id="aps_notification_wrapper" class="ccm_regular ccm_responsive">
        <div id="aps_notification_content">
            <div id="aps_content_regular_extended">
                <div id="aps_col_left">

                </div>
                <div id="aps_col_content_regular">
                    <h3>Cookies op de website van Alkmaar Prachtstad</h3>
                    <p>Alkmaar Prachtstad plaatst Functionele cookies, om deze website naar behoren te laten functioneren en Analytische cookies waarmee wij het gebruik van de website kunnen meten. Deze cookies gebruiken geen persoonsgegevens. Geef hieronder uw toestemming voor cookies die wel persoonsgegevens verwerken. </p>  <a href="#" id="aps_toggle_extended--open" class="ccm_a">Meer uitleg over cookies</a><a href="#" id="aps_toggle_extended--close" class="ccm_a">Minder uitleg over cookies</a><p></p>
                </div>
                <div id="aps_col_content_extended">
                    <h3>Waarom cookies?</h3>
                    <p>De Nederlandse Publieke Omroep plaatst specifieke cookies om het gebruiksgemak voor bezoekers te vergroten. Ze helpen in functionaliteit en zijn bedoeld om inzicht te krijgen in de werking en effectiviteit van de websites.<br><br>Hiermee kunnen we de bezochte website zo gebruiksvriendelijke en interessant mogelijk maken voor de bezoeker. Hierbij worden geen gegevens verzameld die gebruikt kunnen worden om individuele gebruikers te volgen.</p>

                                            <h3>Functionele cookies</h3>
                        <p>Cookies die er voor zorgen dat deze website naar behoren functioneert</p>

<p>De websites van Alkmaar Marketing gebruiken cookies om er voor te zorgen dat onze websites naar behoren werken. Zo gebruiken wij cookies voor:</p>
<ul>
<li>het onthouden van informatie die je invult op de verschillende pagina’s, zodat je niet steeds al je gegevens opnieuw hoeft in te vullen</li>
<li>het doorgeven van informatie van de ene pagina aan de volgende pagina, bijvoorbeeld als er een lange enquête wordt ingevuld of als je veel gegevens moet invullen bij een online bestelling</li>
<li>het opslaan van voorkeuren, zoals de taal, locatie, het gewenste aantal te tonen zoekresultaten, etc.</li>
<li>het opslaan van instellingen voor een optimale videoweergave, zoals de gewenste buffergrootte en de resolutiegegevens van je scherm</li>
<li>het uitlezen van je browserinstellingen om onze website optimaal op je beeldscherm te kunnen weergeven</li>
<li>het opsporen van misbruik van onze website en diensten, door bijvoorbeeld een aantal opeenvolgende mislukte inlogpogingen te registreren</li>
<li>het gelijkmatig belasten van de website, waardoor de site bereikbaar blijft</li>
<li>het aanbieden van de mogelijkheid om inloggegevens op te slaan, zodat je die niet elke keer opnieuw hoeft in te voeren</li>
<li>het mogelijk maken om te reageren op onze websites</li>
</ul>
                                            <h3>Analytische cookies voor Webstatistieken</h3>
                        <p>Cookies waarmee wij het gebruik van de website kunnen meten.</p>

<p>Om te bepalen welke onderdelen van de website het meest interessant zijn voor onze bezoekers, proberen wij continu te meten met behulp van de software van comScore Digital Analytix hoeveel bezoekers er op onze website komen en welke onderdelen van de website het meest bekeken worden. Hiervoor gebruiken wij cookies.</p>


<p>Van de informatie die wij zo verzamelen worden statistieken gemaakt. Deze statistieken geven ons inzicht in hoe vaak onze webpagina's bezocht worden, waar bezoekers de meeste tijd doorbrengen, enzovoort. Hierdoor zijn wij in staat structuur, navigatie en inhoud van de website zo gebruiksvriendelijk en optimaal mogelijk te maken. De statistieken en overige rapportages kunnen wij niet herleiden tot personen.</p>

<p>Wij gebruiken cookies voor:</p>
<ul>
<li>het bijhouden van het aantal bezoekers op onze webpagina\’s</li>
<li>het bijhouden van de tijdsduur die elke bezoeker doorbrengt op onze webpagina\’s, bezoekers zijn niet uniek te identificeren</li>
<li>het bepalen van de volgorde waarin een bezoeker de verschillende pagina\’s van onze website bezoekt</li>
<li>het beoordelen welke delen van onze site aanpassing behoeven</li>
<li>het optimaliseren van de website</li>
</ul>
                                            <h3>Sociale Media cookies</h3>
                        <p>Cookies om de inhoud van onze website te delen via social media</p>

<p>De artikelen en video’s die je op onze website bekijkt, kun je door middel van buttons delen via social media. Voor het functioneren van deze buttons wordt gebruik gemaakt van social media cookies van de social media partijen, zodat deze je herkennen op het moment dat je een artikel of video wilt delen.</p>

<p>Deze cookies maken het dus mogelijk dat</p>

<p>Bij Social Media sites Ingelogde gebruikers, bijvoorbeeld Twitter of Facebook, het mogelijk is sommige inhoud van onze website direct te delen op die sites. Voor de cookies die de social medianetwerken plaatsen en de mogelijke data die zij hiermee verzamelen, verwijzen wij ook naar de verklaringen die deze partijen op hun eigen websites daarover geven; zie de links hieronder. Let op dat deze verklaringen regelmatig kunnen wijzigen. NPO heeft daar geen invloed op.</p>

<ul>
<li>Facebook (https://www.facebook.com/policies/cookies/)</li>
<li>Google+ / Youtube (https://policies.google.com/privacy?hl=nl)</li>
<li>Twitter (https://twitter.com/en/privacy)</li>
<li>Instagram (https://help.instagram.com/1896641480634370?ref=ig)</li>
</ul>
                                            <h3>Advertentiecookies</h3>
                        <p>Cookies die het mogelijk maken reclame af te stemmen op jouw online voorkeuren</p>

<p>1. Indien u geen gepersonaliseerde advertenties wilt ontvangen, kunt u nog steeds reclameboodschappen en banners te zien krijgen. Het gaat dan alleen niet om advertenties die zijn afgestemd op uw interesses. Deze advertenties worden geplaatst zonder dat een profiel wordt gebruikt of opgebouwd.</p>

<p>2. Indien u wel gepersonaliseerde advertenties wilt ontvangen bij het bezoek aan Alkmaar Marketing sites, gebeurt het volgende. U krijgt dan advertenties te zien die zijn gebaseerd op het reeds bestaande profiel dat adverteerders eerder van u hebben samengesteld op andere websites. Hiervoor schakelt Alkmaar Marketing derde partijen in die hiervoor cookies kunne plaatsen. In dit profiel is informatie over u vastgelegd met als doel om u in te delen in bepaalde interessecategorieën. Bij het opstellen van een profiel houden adverteerders en advertentienetwerken rekening met uw online surfgedrag. Dat gedrag zegt immers iets over uw vermoedelijke interesses.</p>

<p>Voor het volgen en vastleggen van uw surfgedrag in profielen, worden door adverteerders en advertentienetwerken die door Alkmaar Marketing zijn ingeschakeld cookies geplaatst en gebruikt. Deze cookies maken het dus mogelijk dat er gerichte, op uw interesses afgestemde advertenties getoond kunnen worden.</p>

<p>Daarnaast maken cookies het mogelijk dat:</p>
<ul>
<li>er kan worden bijgehouden welke advertenties je al hebt gezien om zo te voorkomen dat je steeds dezelfde advertentie te zien krijgt</li>
<li>er kan worden bijgehouden hoeveel unieke bezoekers naar een advertentie kijken en/of op de advertentie klikken</li>
</ul>

                    <h3>Cookie-instellingen aanpassen en meer informatie</h3>
                    <p>De cookie-instellingen voor deze website zijn te allen tijde naar je persoonlijke voorkeur te wijzigen. De pagina waarop je deze instellingen kunt wijzigen is te bereiken via deze link <a href="#" class="npo_cc_settings_link">Cookie instellingen</a>. Hier is ook gedetailleerde informatie vinden over welke cookies we specifiek plaatsen.</p>
                </div>
                <div id="aps_col_content_cookieitems">
                    <ul id="aps_col_content_cookieitems-list">
                                                <li>
                            <div class="ccm_col_content_cookieitem-radiowrap">
                                <label class="ccm_col_content_cookieitem-radio">
                                    <input type="radio" name="social" value="true">
                                    <span class="ccm_col_content_cookieitem-radiocheck"><svg class="ccm_col_content_cookieitem-radiocheckicon" width="17" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M15.998 2.053l-9.179 9.69a.9.9 0 0 1-1.259 0L.393 7.035c-1.177-1.122.56-2.86 1.683-1.683l3.908 3.435c.11.11.301.11.425 0L14.315.37c.219-.233.506-.356.82-.37 1.096-.027 1.643 1.287.863 2.053z" fill-rule="nonzero"></path></svg></span>
                                </label>
                                <label class="ccm_col_content_cookieitem-radio">
                                    <input type="radio" name="social" value="false">
                                    <span class="ccm_col_content_cookieitem-radiocheck"><svg class="ccm_col_content_cookieitem-radiocheckicon" width="14" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M8.548 7.108L13.7 1.955c.4-.4.4-1.042 0-1.441a1.016 1.016 0 0 0-.713-.3.96.96 0 0 0-.714.3L7.106 5.666 1.74.3a1.016 1.016 0 0 0-.714-.3.96.96 0 0 0-.714.3A1.004 1.004 0 0 0 .298 1.74l5.367 5.367L.512 12.26c-.185.186-.3.443-.3.714 0 .271.1.528.3.714.186.185.443.3.714.3a.96.96 0 0 0 .713-.3l5.153-5.153 4.953 4.953c.185.185.442.3.713.3a.96.96 0 0 0 .714-.3c.185-.186.3-.443.3-.714a.96.96 0 0 0-.3-.713L8.548 7.108z" fill-rule="nonzero"></path></svg></span>
                                </label>
                            </div>
                            <span class="ccm_col_content_cookieitem-info"><span class="ccm_col_content_cookieitem-infolabel">Ik wil Sociale Media koppelingen:</span> <p>hiermee staat het plaatsen van cookies door social medianetwerken toe, deze netwerken kunnen u volgen en uw internetgedrag gebruiken voor andere doeleinden</p></span>
                        </li>
                                                <li>
                            <div class="ccm_col_content_cookieitem-radiowrap">
                                <label class="ccm_col_content_cookieitem-radio">
                                    <input type="radio" name="advertising" value="true">
                                    <span class="ccm_col_content_cookieitem-radiocheck"><svg class="ccm_col_content_cookieitem-radiocheckicon" width="17" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M15.998 2.053l-9.179 9.69a.9.9 0 0 1-1.259 0L.393 7.035c-1.177-1.122.56-2.86 1.683-1.683l3.908 3.435c.11.11.301.11.425 0L14.315.37c.219-.233.506-.356.82-.37 1.096-.027 1.643 1.287.863 2.053z" fill-rule="nonzero"></path></svg></span>
                                </label>
                                <label class="ccm_col_content_cookieitem-radio">
                                    <input type="radio" name="advertising" value="false">
                                    <span class="ccm_col_content_cookieitem-radiocheck"><svg class="ccm_col_content_cookieitem-radiocheckicon" width="14" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M8.548 7.108L13.7 1.955c.4-.4.4-1.042 0-1.441a1.016 1.016 0 0 0-.713-.3.96.96 0 0 0-.714.3L7.106 5.666 1.74.3a1.016 1.016 0 0 0-.714-.3.96.96 0 0 0-.714.3A1.004 1.004 0 0 0 .298 1.74l5.367 5.367L.512 12.26c-.185.186-.3.443-.3.714 0 .271.1.528.3.714.186.185.443.3.714.3a.96.96 0 0 0 .713-.3l5.153-5.153 4.953 4.953c.185.185.442.3.713.3a.96.96 0 0 0 .714-.3c.185-.186.3-.443.3-.714a.96.96 0 0 0-.3-.713L8.548 7.108z" fill-rule="nonzero"></path></svg></span>
                                </label>
                            </div>
                            <span class="ccm_col_content_cookieitem-info"><span class="ccm_col_content_cookieitem-infolabel">Ik wil gepersonaliseerde advertenties:</span> <p>hiermee ontvangt u gepersonaliseerde advertenties die worden afgestemd op uw internetgedrag. Via deze cookies kan je internetgedrag gevolgd worden door advertentienetwerken.</p></span>
                        </li>
                                            </ul>
                </div>
                <div id="aps_col_content_footer">
                    <button type="button" class="ccm_btn ccm_btn_disabled">
                        <svg class="ccm_btn-icon" width="17" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M15.998 2.053l-9.179 9.69a.9.9 0 0 1-1.259 0L.393 7.035c-1.177-1.122.56-2.86 1.683-1.683l3.908 3.435c.11.11.301.11.425 0L14.315.37c.219-.233.506-.356.82-.37 1.096-.027 1.643 1.287.863 2.053z" fill-rule="nonzero"></path></svg>
                        Opslaan
                    </button>
                    <span class="ccm_btn_disabledmessage">Kies eerst de cookies die je toe wilt staan</span>
                    <div class="ccm_clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Begin header -->



<header class="header header--homepage" style="background-image: url('https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/Homepage/23-05-2018/desktop.jpg');" data-mobileimg="https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/Homepage/23-05-2018/mobiel_staand.jpg" data-introimg="https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/Homepage/23-05-2018/desktop.jpg">
    <section class="intro">
        <div class="intro__content">
                                </div>
    </section>

    <section class="header__container container-fluid header__container--sticky" >
        <a href="/" class="header__logo">
            <figure class="header__logo-img"></figure>
        </a>

        <nav class="mainmenu">
            <div class="mainmenu__buttons">

                    <section class="searchbox">
                        <form class="searchbox__form" method="get" action="/Default.aspx">
                            <input type="hidden" name="ID" value="2602">
                            <input type="text" name="q" value="" placeholder="Waar bent u naar op zoek?" class="searchbox__input">
                            <i class="searchbox__close hidden-md-up"></i>
                        </form>
                    </section>


                <a href="#" class="mainmenu__searchtoggle"></a>

                        <a href="/home-1?Culture=en-GB" class="mainmenu__languageswitch" style="background-image: url(https://www.alkmaarprachtstad.nl/Admin/Images/Flags/flag_gb.png);"></a>

                <a href="#" class="mainmenu__toggle"></a>
            </div>
            <div class="mainmenu__items">
                    <ul class="mainmenu__list mainmenu__list--homemenu hidden-md-up">

                    </ul>
                <ul class="mainmenu__list">
                    <li class="mainmenu__item" name="option-1"><a class="mainmenu__link " href="/home">Home</a></li>
<li class="mainmenu__item" name="option-2"><span class="mainmenu__subtoggle">Ontdek</span><ul class="submenu">
    <li class="submenu__item" name="option-1"><a class="submenu__link submenu__link--haschild&#xA;								" href="/2018-jubilieumjaar">2018 Jubileumjaar</a></li>
    <li class="submenu__item" name="option-2"><a class="submenu__link submenu__link--haschild&#xA;								" href="/kaasmarkt">Kaasmarkt</a></li>
    <li class="submenu__item" name="option-3"><a class="submenu__link " href="/ontdek-alkmaar-in-24-48-uur">Ontdek Alkmaar in 24-48 uur</a></li>
    <li class="submenu__item" name="option-4"><a class="submenu__link " href="/dagje-uit-noord-holland">Dagje uit Noord-Holland</a></li>
    <li class="submenu__item" name="option-5"><a class="submenu__link " href="/ontdek-de-hofjes">Ontdek de hofjes</a></li>
    <li class="submenu__item" name="option-6"><a class="submenu__link " href="/omgeving">Omgeving</a></li>
    <li class="submenu__item" name="option-7"><a class="submenu__link " href="/de-geschiedenis-van-alkmaar">De geschiedenis van Alkmaar</a></li>
  </ul>
</li>
<li class="mainmenu__item" name="option-3"><a class="mainmenu__link " href="/evenementen-1">Evenementen</a></li>
<li class="mainmenu__item" name="option-4"><a class="mainmenu__link " href="/winkelen">Winkelen</a></li>
<li class="mainmenu__item" name="option-5"><span class="mainmenu__subtoggle">Eten & Uit</span><ul class="submenu">
    <li class="submenu__item" name="option-1"><a class="submenu__link submenu__link--haschild&#xA;								" href="/eten">Eten </a></li>
    <li class="submenu__item" name="option-2"><a class="submenu__link " href="/theater">Theater</a></li>
    <li class="submenu__item" name="option-3"><a class="submenu__link " href="/uitgaan-1">Uitgaan</a></li>
    <li class="submenu__item" name="option-4"><a class="submenu__link submenu__link--haschild&#xA;								" href="/filmhuis">Filmhuis Alkmaar</a></li>
  </ul>
</li>
<li class="mainmenu__item" name="option-6"><span class="mainmenu__subtoggle">Zien & Doen</span><ul class="submenu">
    <li class="submenu__item" name="option-1"><a class="submenu__link " href="/stadswandelingen">Stadswandelingen</a></li>
    <li class="submenu__item" name="option-2"><a class="submenu__link " href="/fietsroutes-alkmaar">Fietsroutes Alkmaar</a></li>
    <li class="submenu__item" name="option-3"><a class="submenu__link " href="/varen-over-de-grachten-van-alkmaar">Varen in Alkmaar</a></li>
    <li class="submenu__item" name="option-4"><a class="submenu__link submenu__link--haschild&#xA;								" href="/kunstuitleen">Kunstuitleen Alkmaar</a></li>
    <li class="submenu__item" name="option-5"><a class="submenu__link " href="/musea">Musea </a></li>
  </ul>
</li>
<li class="mainmenu__item" name="option-7"><span class="mainmenu__subtoggle">Plan je bezoek</span><ul class="submenu">
    <li class="submenu__item" name="option-1"><a class="submenu__link " href="/overnachten">Overnachten</a></li>
    <li class="submenu__item" name="option-2"><a class="submenu__link " href="/bereikbaarheid-parkeren">Bereikbaarheid & parkeren</a></li>
    <li class="submenu__item" name="option-3"><a class="submenu__link submenu__link--haschild&#xA;								" href="/havens">Havens</a></li>
  </ul>
</li>
<li class="mainmenu__item" name="option-8"><span class="mainmenu__subtoggle">Voor ondernemers</span><ul class="submenu">
    <li class="submenu__item" name="option-1"><a class="submenu__link submenu__link--haschild&#xA;								" href="/alkmaar-marketing-1">Alkmaar Marketing</a></li>
    <li class="submenu__item" name="option-2"><a class="submenu__link submenu__link--haschild&#xA;								" href="/voororganisatoren">Voor organisatoren</a></li>
    <li class="submenu__item" name="option-3"><a class="submenu__link submenu__link--haschild&#xA;								" href="/winkel-aanmelden">Winkel aanmelden</a></li>
    <li class="submenu__item" name="option-4"><a class="submenu__link submenu__link--haschild&#xA;								" href="/horecagelegenheid-aanmelden">Horecagelegenheid aanmelden</a></li>
  </ul>
</li>
<li class="mainmenu__item" name="option-9"><a class="mainmenu__link " href="/contact">Contact</a></li>
                </ul>
            </div>


			<div class="mainmenu__social">
						<a href="https://www.facebook.com/AlkmaarPrachtstad" target="_blank" title="Facebook" class="mainmenu__sociallink mainmenu__sociallink--fb">
							<img src="https://www.alkmaarprachtstad.nl/Files/Templates/Designs/Alkmaar%20Marketing/img/socialmedia__icon--facebook.png">
						</a>
						<a href="https://twitter.com/stadalkmaar" target="_blank" title="Twitter" class="mainmenu__sociallink mainmenu__sociallink--twitter">
							<img src="https://www.alkmaarprachtstad.nl/Files/Templates/Designs/Alkmaar%20Marketing/img/socialmedia__icon--twitter.png">
						</a>
						<a href="https://www.instagram.com/alkmaarprachtstad/" target="_blank" title="Instagram" class="mainmenu__sociallink mainmenu__sociallink--ig">
							<img src="https://www.alkmaarprachtstad.nl/Files/Templates/Designs/Alkmaar%20Marketing/img/socialmedia__icon--instagram.png">
						</a>

			</div>
        </nav>
    </section>
</header>
<!-- End header -->
















    <section class="paragraph  container-fluid">
        <div class="row">
            <section class="paragraph__item paragraph--small ">



    <div class="">
        <div class="paragraph__content ">

            <header class="">
                    <h2 class="paragraph__header">#alkmaar</h2>
                            </header>




        </div>
    </div>

            </section>
        </div>
    </section>





	<section class="paragraph_container  container-fluid">
		<div class="row">
			<section class="paragraph ">
									<!-- <div class="container"> -->
		<div class="flex flex--column">

				<div class="par-item   ">
						<a href="/2018-jubilieumjaar" class="paragraph__link"></a>

					<div class="row">
							<figure class="par-item__img  col-xs-12  x-position-center y-position-center" style="height: 250px; background-image: url('https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/PErs/Beeldbank/BrugWaag - Alkmaar.jpg');"></figure>

						<div class="par-item__content col-xs-12">
							<div class="par-item__main ">


								<header class="">
										<h2 class="par-item__header">Jubileumjaar in Alkmaar </h2>
																	</header>

									<div class="par-item__text"><p>2018 is een bijzonder jaar voor Alkmaar. De Grote Kerk bestaat 500 jaar, het Kaasdragersgilde 425 jaar en het lekkerste museum van Nederland - ook wel het Hollands Kaasmuseum - bestaat 35 jaar. Dat wordt gevierd in de stad!</p>

<p>&nbsp;</p>
</div>

									<nav class="par-item__cta-container">
										<a href="/2018-jubilieumjaar" class="par-item__cta-btn btn btn-primary">Lees meer</a>
									</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="par-item   ">
						<a href="/home/nieuws/6-fijne-terrassen-in-alkmaar" class="paragraph__link"></a>

					<div class="row">
							<figure class="par-item__img  col-xs-12  x-position-center y-position-center" style="height: 250px; background-image: url('https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/Geupload Horeca/Noukka_Signe_Kade_2017-20.jpg');"></figure>

						<div class="par-item__content col-xs-12">
							<div class="par-item__main ">


								<header class="">
										<h2 class="par-item__header">6 fijne terrassen in Alkmaar </h2>
																	</header>

									<div class="par-item__text"><p style="margin: 0px;">Lekker: de zon laat zich steeds vaker zien en dat betekent dat het terrasweer is aangebroken. Gelukkig barst Alkmaar van de terrassen waar je heerlijk van het mooie weer kunt genieten.</p>

<p style="margin: 0px;"><span style="margin: 0px; font-family: &quot;Calibri&quot;,sans-serif; font-size: 11pt;"><font color="#000000">&nbsp;</font></span></p>

<p>&nbsp;</p>
</div>

									<nav class="par-item__cta-container">
										<a href="/home/nieuws/6-fijne-terrassen-in-alkmaar" class="par-item__cta-btn btn btn-primary">Lees meer</a>
									</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="par-item   ">
						<a href="/varen-over-de-grachten-van-alkmaar" class="paragraph__link"></a>

					<div class="row">
							<figure class="par-item__img  col-xs-12  x-position-center y-position-center" style="height: 250px; background-image: url('https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/Grachten en monumenten/rondvaart door de grachten.jpg');"></figure>

						<div class="par-item__content col-xs-12">
							<div class="par-item__main ">


								<header class="">
										<h2 class="par-item__header">Varen in Alkmaar </h2>
																	</header>

									<div class="par-item__text"><p>Alkmaar is het mooist vanaf het water. Een rondvaart maken, zelf een bootje huren of in het centrum aanmeren met je eigen boot? In Alkmaar kan het allemaal.<br />
&nbsp;</p>
</div>

									<nav class="par-item__cta-container">
										<a href="/varen-over-de-grachten-van-alkmaar" class="par-item__cta-btn btn btn-primary">Lees meer</a>
									</nav>
							</div>
						</div>
					</div>
				</div>
		</div>
					<!-- </div> -->
			</section>
		</div>
	</section>





	<section class="paragraph_container  container-fluid">
		<div class="row">
			<section class="paragraph ">
									<!-- <div class="container"> -->
		<div class="flex flex--column">

				<div class="par-item   ">
						<a href="/home/nieuws/klim-naar-de-hemel-en-ontdek-wat-de-grote-kerk-ziet" class="paragraph__link"></a>

					<div class="row">
							<figure class="par-item__img  col-xs-12  x-position-center y-position-center" style="height: 250px; background-image: url('https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/Evenementen/KLIM HEMEL.jpeg');"></figure>

						<div class="par-item__content col-xs-12">
							<div class="par-item__main ">


								<header class="">
										<h2 class="par-item__header">Klim naar de hemel en ontdek wat de Grote Kerk ziet </h2>
																	</header>

									<div class="par-item__text"><p>Grote Kerk Alkmaar bestaat dit jaar maar liefst 500 jaar en dat wordt gevierd met een feestjaar vol optredens, tentoonstellingen en andere mooie evenementen in én rond de Grote Kerk.&nbsp;</p>

<p>&nbsp;</p>
</div>

									<nav class="par-item__cta-container">
										<a href="/home/nieuws/klim-naar-de-hemel-en-ontdek-wat-de-grote-kerk-ziet" class="par-item__cta-btn btn btn-primary">Lees meer</a>
									</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="par-item   ">
						<a href="/home/nieuws/honderden-alkmaarders-vestigen-wereldrecord-kaas-proeven" class="paragraph__link"></a>

					<div class="row">
							<figure class="par-item__img  col-xs-12  x-position-center y-position-center" style="height: 250px; background-image: url('https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/2018 Jubilieumjaar/Kaasdrager uitdelen.jpg');"></figure>

						<div class="par-item__content col-xs-12">
							<div class="par-item__main ">


								<header class="">
										<h2 class="par-item__header">Alkmaar vestigt wereldrecord 'kaas proeven' </h2>
																	</header>

									<div class="par-item__text"><p>Zondag 17 juni is op het Waagplein het wereldrecord ‘kaas proeven’ gevestigd, ter ere van het 425-jarig bestaan van het Alkmaarse KaasdragersGilde. Ruim 800 fijnproevers kwamen naar het centrum van de stad om tegelijk zes verschillende soorten kaas te proeven.</p>
</div>

									<nav class="par-item__cta-container">
										<a href="/home/nieuws/honderden-alkmaarders-vestigen-wereldrecord-kaas-proeven" class="par-item__cta-btn btn btn-primary">Lees meer</a>
									</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="par-item   ">
						<a href="https://www.alkmaarprachtstad.nl/home/nieuws/5x-de-leukste-foodfestivals-deze-zomer" class="paragraph__link"></a>

					<div class="row">
							<figure class="par-item__img  col-xs-12  x-position-center y-position-center" style="height: 250px; background-image: url('https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/Eten en Drinken/Eten op orlletjes 3.jpg');"></figure>

						<div class="par-item__content col-xs-12">
							<div class="par-item__main ">


								<header class="">
										<h2 class="par-item__header">Deze foodfestivals wil je niet missen </h2>
																	</header>

									<div class="par-item__text"><p>De zomer komt eraan en dat betekent dat er ook heel veel leuke foodfestivals in Alkmaar neerstrijken. Hier vind je ze allemaal op een rij.</p>
</div>

									<nav class="par-item__cta-container">
										<a href="https://www.alkmaarprachtstad.nl/home/nieuws/5x-de-leukste-foodfestivals-deze-zomer" class="par-item__cta-btn btn btn-primary">Lees meer</a>
									</nav>
							</div>
						</div>
					</div>
				</div>
		</div>
					<!-- </div> -->
			</section>
		</div>
	</section>





	<section class="paragraph_container  container-fluid">
		<div class="row">
			<section class="paragraph ">
									<!-- <div class="container"> -->
		<div class="flex flex--column">

				<div class="par-item   ">
						<a href="/ontdek-de-hofjes" class="paragraph__link"></a>

					<div class="row">
							<figure class="par-item__img  col-xs-12  x-position-center y-position-center" style="height: 250px; background-image: url('https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/Ontdek/Wildemanshof.jpg');"></figure>

						<div class="par-item__content col-xs-12">
							<div class="par-item__main ">


								<header class="">
										<h2 class="par-item__header">Ontdek de hofjes van Alkmaar </h2>
																	</header>

									<div class="par-item__text"><p>Ben je in Alkmaar, dan mag je zeker de hofjes niet overslaan. Kijk eens binnen in één van de winkeltjes die er gevestigd zijn, of pak een terrasje.&nbsp;</p>
</div>

									<nav class="par-item__cta-container">
										<a href="/ontdek-de-hofjes" class="par-item__cta-btn btn btn-primary">Lees meer</a>
									</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="par-item   ">
						<a href="/evenementen-1" class="paragraph__link"></a>

					<div class="row">
							<figure class="par-item__img  col-xs-12  x-position-center y-position-center" style="height: 250px; background-image: url('https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/Evenementen/Zomer op het Plein pagina.jpg');"></figure>

						<div class="par-item__content col-xs-12">
							<div class="par-item__main ">


								<header class="">
										<h2 class="par-item__header">Alle evenementen in Alkmaar </h2>
																	</header>

									<div class="par-item__text"><p>Het hele jaar door is er van alles te doen in Alkmaar: van (food)festival tot wandel4daagse en van kofferbakmarkt tot kunstexpositie.</p>
</div>

									<nav class="par-item__cta-container">
										<a href="/evenementen-1" class="par-item__cta-btn btn btn-primary">Lees meer</a>
									</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="par-item   ">
						<a href="https://www.alkmaarprachtstad.nl/eten" class="paragraph__link"></a>

					<div class="row">
							<figure class="par-item__img  col-xs-12  x-position-center y-position-center" style="height: 250px; background-image: url('https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/Eten en Drinken/MojosAbbysDeBuren (46 of 169).jpg');"></figure>

						<div class="par-item__content col-xs-12">
							<div class="par-item__main ">


								<header class="">
										<h2 class="par-item__header">Uit eten in Alkmaar </h2>
																	</header>

									<div class="par-item__text"><p>Op zoek naar een goed restaurant in Alkmaar? Die zijn er gelukkig volop! Hier vind je ze allemaal.</p>
</div>

									<nav class="par-item__cta-container">
										<a href="https://www.alkmaarprachtstad.nl/eten" class="par-item__cta-btn btn btn-primary">Lees meer</a>
									</nav>
							</div>
						</div>
					</div>
				</div>
		</div>
					<!-- </div> -->
			</section>
		</div>
	</section>





	<section class="paragraph_container  container-fluid">
		<div class="row">
			<section class="paragraph paragraph--small">
									<!-- <div class="container"> -->
		<div class="flex flex--column">

				<div class="par-item   ">
						<a href="https://www.alkmaarprachtstad.nl/home/nieuws/ook-dit-jaar-weer-avondkaasmarkten" class="paragraph__link"></a>

					<div class="row">
							<figure class="par-item__img  col-xs-12  x-position-center y-position-bottom" style="height: 250px; background-image: url('https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/Kaasmarkt/1 Kaasmarkt Alkmaar.jpg');"></figure>

						<div class="par-item__content col-xs-12">
							<div class="par-item__main ">


								<header class="">
										<h2 class="par-item__header">Ook dit jaar weer avondkaasmarkten </h2>
																	</header>

									<div class="par-item__text"><p>Na het succes van vorig jaar vindt er ook deze zomer weer een aantal avondkaasmarkten plaats op dinsdagavonden in juli en augustus.</p>
</div>

									<nav class="par-item__cta-container">
										<a href="https://www.alkmaarprachtstad.nl/home/nieuws/ook-dit-jaar-weer-avondkaasmarkten" class="par-item__cta-btn btn btn-primary">Lees meer</a>
									</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="par-item   ">
						<a href="https://www.alkmaarprachtstad.nl/musea" class="paragraph__link"></a>

					<div class="row">
							<figure class="par-item__img  col-xs-12  x-position-center y-position-center" style="height: 250px; background-image: url('https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/Nu te doen/stedelijk museum.jpg');"></figure>

						<div class="par-item__content col-xs-12">
							<div class="par-item__main ">


								<header class="">
										<h2 class="par-item__header">Alkmaarse musea </h2>
																	</header>

									<div class="par-item__text"><p>In Alkmaar en omgeving vind je verschillende musea voor jong en oud én met een gevarieerd aanbod. Hier vind je ze op een rij.</p>
</div>

									<nav class="par-item__cta-container">
										<a href="https://www.alkmaarprachtstad.nl/musea" class="par-item__cta-btn btn btn-primary">Lees meer</a>
									</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="par-item   ">
						<a href="https://www.alkmaarprachtstad.nl/home/nieuws/niki-terpstra-aan-de-start-van-de-wieler-3-daagse-alkmaar" class="paragraph__link"></a>

					<div class="row">
							<figure class="par-item__img  col-xs-12  x-position-left y-position-top" style="height: 250px; background-image: url('https://www.alkmaarprachtstad.nl/Files/Images/Alkmaar Prachtstad/Geupload Evenementen/Niki Terpstra.PNG');"></figure>

						<div class="par-item__content col-xs-12">
							<div class="par-item__main ">


								<header class="">
										<h2 class="par-item__header">NIKI TERPSTRA AAN DE START VAN DE WIELER 3 DAAGSE ALKMAAR </h2>
																	</header>

									<div class="par-item__text"><p>De Noord-Hollandse Niki Terpstra verschijnt aan de start van de tweede editie van de Wieler 3 daagse Alkmaar.</p>
</div>

									<nav class="par-item__cta-container">
										<a href="https://www.alkmaarprachtstad.nl/home/nieuws/niki-terpstra-aan-de-start-van-de-wieler-3-daagse-alkmaar" class="par-item__cta-btn btn btn-primary">Lees meer</a>
									</nav>
							</div>
						</div>
					</div>
				</div>
		</div>
					<!-- </div> -->
			</section>
		</div>
	</section>






<!-- Begin MailChimp Signup Form -->
<section class="signup" id="mc_embed_signup">
	<h3 class="signup__header">Alles weten over Alkmaar?</h3>

	<form action="https://alkmaarprachtstad.us15.list-manage.com/subscribe/post?u=bc846e29812a12dc907e93180&amp;id=63e3a772f8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate signup__form" target="_blank" novalidate>
		<div id="mc_embed_signup_scroll">
			<div class="mc-field-group">
				<input type="email" value="" name="EMAIL" class="signup__input" id="mce-EMAIL" placeholder="E-mailadres" required>
			</div>
			<button id="mc-embedded-subscribe" class="signup__btn" type="submit" value="Subscribe" name="subscribe"></button>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>
			<input type="hidden" value="1" name="MMERGE7" class="" id="mce-MMERGE7">
			<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bc846e29812a12dc907e93180_63e3a772f8" tabindex="-1" value=""></div>
		</div>
	</form>
</section>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>
	(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'MMERGE3'; ftypes[3] = 'text'; fnames[4] = 'MMERGE4'; ftypes[4] = 'text'; fnames[5] = 'MMERGE5'; ftypes[5] = 'text'; fnames[6] = 'MMERGE6'; ftypes[6] = 'text'; fnames[7] = 'MMERGE7'; ftypes[7] = 'text';}(jQuery));	var $mcj = jQuery.noConflict(true);	$mcj.extend($mcj.validator.messages, { required: "Voer een geldig e-mailadres in.",	email: "Voer een geldig e-mailadres in." });
</script>
<!--End mc_embed_signup-->

<footer class="footer">

    <section class="footer__middle container">
        <div class="row">
            <div class="col-md-6">

                <h4 class="footer__subtitle">Route / Parkeren</h4>
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://www.alkmaarprachtstad.nl/Files/Images/Footer__Illustration-map_parkeren.png" class="footer__img">
                    </div>
                    <div class="col-md-5"><p>&nbsp;</p>

<p><a href="/bereikbaarheid-parkeren">Meer informatie over bereikbaarheid en parkeren in de stad Alkmaar</a></p>

<p>&nbsp;</p>
</div>
                </div>
            </div>

            <div class="col-md-6">
                <nav class="footer-nav row">
                    <div class="footer-nav__col col-md-4">
  <h4 class="footer__subtitle">Winkelen</h4>
  <ul class="footer-nav__list">
    <li class="footer-nav__listitem">
      <a class="footer-nav__link" href="/winkelen/openingstijden-alkmaar-binnenstad">Openingstijden Alkmaar</a>
    </li>
    <li class="footer-nav__listitem">
      <a class="footer-nav__link" href="/winkelen/overview">Overzicht winkels</a>
    </li>
  </ul>
</div>
<div class="footer-nav__col col-md-4">
  <h4 class="footer__subtitle">Bezoek Alkmaar</h4>
  <ul class="footer-nav__list">
    <li class="footer-nav__listitem">
      <a class="footer-nav__link" href="/ontdek-alkmaar-in-24-48-uur">Ontdek</a>
    </li>
    <li class="footer-nav__listitem">
      <a class="footer-nav__link" href="/havens">Havens</a>
    </li>
    <li class="footer-nav__listitem">
      <a class="footer-nav__link" href="/evenementen">Evenementen</a>
    </li>
  </ul>
</div>
<div class="footer-nav__col col-md-4">
  <h4 class="footer__subtitle">Voor Bedrijven</h4>
  <ul class="footer-nav__list">
    <li class="footer-nav__listitem">
      <a class="footer-nav__link" href="/voororganisatoren">Evenementen-organisatoren</a>
    </li>
    <li class="footer-nav__listitem">
      <a class="footer-nav__link" href="/winkel-aanmelden">Winkel Aanmelden</a>
    </li>
    <li class="footer-nav__listitem">
      <a class="footer-nav__link" href="/horecagelegenheid-aanmelden">Horeca Aanmelden</a>
    </li>
    <li class="footer-nav__listitem">
      <a class="footer-nav__link" href="/alkmaar-marketing-1">Alkmaar Marketing</a>
    </li>
  </ul>
</div>
                </nav>
            </div>
        </div>


    </section>
    <section class="footer__bottom container">
        <div class="row">
            <div class="footer__social col-xs-12 col-sm-6 col-lg-2">
                        <a href="https://www.facebook.com/AlkmaarPrachtstad" target="_blank" title="Facebook" class="footer__sociallink footer__sociallink--fb">
                            <img src="https://www.alkmaarprachtstad.nl/Files/Templates/Designs/Alkmaar%20Marketing/img/socialmedia__icon--facebook.png">
                        </a>
                        <a href="https://twitter.com/stadalkmaar" target="_blank" title="Twitter" class="footer__sociallink footer__sociallink--twitter">
                            <img src="https://www.alkmaarprachtstad.nl/Files/Templates/Designs/Alkmaar%20Marketing/img/socialmedia__icon--twitter.png">
                        </a>
                        <a href="https://www.instagram.com/alkmaarprachtstad/" target="_blank" title="Instagram" class="footer__sociallink footer__sociallink--ig">
                            <img src="https://www.alkmaarprachtstad.nl/Files/Templates/Designs/Alkmaar%20Marketing/img/socialmedia__icon--instagram.png">
                        </a>

            </div>

            <div class="wifi col-xs-12 col-sm-6 col-lg-5">
                <img src="https://www.alkmaarprachtstad.nl/Files/Templates/Designs/Alkmaar%20Marketing/img/icon__wifi.png" class="wifi__img">
                <span class="wifi__content">Gratis WIFI in de hele binnenstad van Alkmaar</span>
            </div>

            <nav class="legal col-xs-12 col-lg-5">
                <a class="legal__link" href="/privacy-policy">Privacy policy</a>
<a class="legal__link" href="/disclaimer">Disclaimer</a>
<a class="legal__link" href="/sitemap">Sitemap</a>
<a class="legal__link" href="/contact">Contact</a>
            </nav>
        </div>
    </section>
</footer>

    <!--@Snippet(AddThis)-->




    <script type="text/javascript" src="https://www.alkmaarprachtstad.nl/Files/Templates/Designs/Alkmaar%20Marketing/dist/js/main.min.js?v=1.2"></script>
    <!-- RAADHUIS COOKIE SCRIPTS -->
	<script type="text/javascript" src="js/js.cookie.js"></script>
    <script type="text/javascript" src="js/aps_cookie.js"></script>


</body>
</html>
